<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }

        .general{
            position: absolute;
            width: auto;
            float: left;
        }
        .header{
            background-color: green;
            width: 100%;
            float: left;
            height: 70px;
        }
        .footer{
            background-color: blue;
            width: 100%;
            float: left;
            height: 70px;
        }
        .main{
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
        }
        .menu{
            background-color: aqua;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: chocolate;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: darkolivegreen;
            width: 25%;
            float: left;   
        }
    </style>

</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Nosotros</li>
                </ul>
            </div>
            
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas explicabo rem esse. Sint nulla consectetur illum et dolorem rerum dolorum iure veritatis maxime. Totam, autem quod magni similique esse delectus!</p>
            </div>
            <div class="rss">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa temporibus delectus odio cumque atque autem! Tenetur obcaecati cupiditate, consectetur et similique blanditiis adipisci eligendi consequuntur accusantium suscipit eaque, distinctio dolor.</p>
            </div>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body> 
</html>